;       Values File for MWTWIN Program (v6.50)
;
; File Automatically Created -- Select Save Values and Formulas under the Options Menu
;
Formula0=BrCH2(CH2)7CH2Br
Formula1=FeCl3-6H2O
Formula2=Co(Bpy)(CO)4
Formula3=^13C6H6-.1H2O
Formula4=C6H4N2O6
Formula5=BrCH2(CH2)7CH2Br>CH8
AminoAcidConvertOneLetter=GLY
AminoAcidConvertThreeLetter=Gly-Leu-Tyr
AminoAcidConvertSpaceOneLetter=1
AminoAcidConvertDashThreeLetter=1
Mole/MassWeightSource=0
Mole/MassCustomMass=100
Mole/MassAction=2
Mole/MassFrom=1
Mole/MassFromUnits=0
Mole/MassDensity=1
Mole/MassToUnits=8
Mole/MassVolume=100
Mole/MassVolumeUnits=2
Mole/MassMolarity=10.0
Mole/MassMolarityUnits=0
Mole/MassDilutionMode=0
Mole/MassMolarityInitial=10
Mole/MassMolarityInitialUnits=0
Mole/MassVolumeInitial=3.0
Mole/MassVolumeInitialUnits=2
Mole/MassMolarityFinal=2
Mole/MassMolarityFinalUnits=0
Mole/MassVolumeSolvent=12.0
Mole/MassVolumeSolventUnits=2
Mole/MassVolumeTotal=15
Mole/MassVolumeTotalUnits=2
Mole/MassLinkConcentrations=0
Mole/MassLinkDilutionVolumeUnits=1
CapillaryFlowFileFormatVersion=2
CapillaryFlowMode=0
CapillaryFlowComputationType=3
CapillaryFlowLinkFlowRate=1
CapillaryFlowLinkLinearVelocity=1
CapillaryFlowShowPeakBroadeningSave=0
CapillaryFlowWeightSource=0
CapillaryFlowCustomMass=100
CapillaryFlowOpenText0=50
CapillaryFlowPackedText0=3000
CapillaryFlowOpenText1=50
CapillaryFlowPackedText1=50
CapillaryFlowOpenText2=30
CapillaryFlowPackedText2=75
CapillaryFlowOpenText3=0.0089
CapillaryFlowPackedText3=0.0089
CapillaryFlowOpenText4=5
CapillaryFlowPackedText4=5
CapillaryFlowOpenText5=100
CapillaryFlowPackedText5=100
CapillaryFlowOpenText6=1
CapillaryFlowPackedText6=1
CapillaryFlowOpenText7=0.4
CapillaryFlowPackedText7=0.4
CapillaryFlowOpenText8=1
CapillaryFlowPackedText8=1
CapillaryFlowOpenText9=100
CapillaryFlowPackedText9=100
CapillaryFlowOpenText10=30
CapillaryFlowPackedText10=30
CapillaryFlowOpenText11=1
CapillaryFlowPackedText11=1
CapillaryFlowOpenText12=0.000005
CapillaryFlowPackedText12=0.000005
CapillaryFlowOpenText13=5
CapillaryFlowPackedText13=5
CapillaryFlowOpenText14=50
CapillaryFlowPackedText14=50
CapillaryFlowOpenText15=30
CapillaryFlowPackedText15=30
CapillaryFlowOpenText16=0
CapillaryFlowPackedText16=0
CapillaryFlowOpenCombo0=0
CapillaryFlowPackedCombo0=0
CapillaryFlowOpenCombo1=1
CapillaryFlowPackedCombo1=1
CapillaryFlowOpenCombo2=3
CapillaryFlowPackedCombo2=3
CapillaryFlowOpenCombo3=0
CapillaryFlowPackedCombo3=0
CapillaryFlowOpenCombo4=3
CapillaryFlowPackedCombo4=3
CapillaryFlowOpenCombo5=2
CapillaryFlowPackedCombo5=2
CapillaryFlowOpenCombo6=4
CapillaryFlowPackedCombo6=4
CapillaryFlowOpenCombo7=2
CapillaryFlowPackedCombo7=2
CapillaryFlowOpenCombo8=2
CapillaryFlowPackedCombo8=2
CapillaryFlowOpenCombo9=2
CapillaryFlowPackedCombo9=2
CapillaryFlowOpenCombo10=2
CapillaryFlowPackedCombo10=2
CapillaryFlowOpenCombo11=2
CapillaryFlowPackedCombo11=2
CapillaryFlowOpenCombo12=4
CapillaryFlowPackedCombo12=4
CapillaryFlowOpenCombo13=5
CapillaryFlowPackedCombo13=5
CapillaryFlowOpenCombo14=4
CapillaryFlowPackedCombo14=4
CapillaryFlowOpenCombo15=1
CapillaryFlowPackedCombo15=1
CapillaryFlowOpenCombo16=3
CapillaryFlowPackedCombo16=3
CapillaryFlowOpenCombo17=2
CapillaryFlowPackedCombo17=2
CapillaryFlowOpenCombo18=2
CapillaryFlowPackedCombo18=2
ViscosityMeCNPercentAcetontrile=20
ViscosityMeCNTemperature=25
ViscosityMeCNTemperatureUnits=0
Calculator=6^3-8.5*3
IonPlotColor=16711680
IonPlotShowPlot=1
IonPlotType=1
IonPlotResolution=5000
IonPlotResolutionMass=1000
IonPlotGaussianQuality=50
IonPlotAddProton=1
IonComparisonPlotColor=255
IonComparisonPlotType=0
IonComparisonPlotNormalize=1
FinderAction=1
FinderMWT=200
FinderPercentMaxWeight=400
FinderPPM=1
FinderShowDeltaMass=1
FinderWtTolerance=250
FinderPercentTolerance=1
FinderMaxHits=100
FinderSortResults=1
FinderSmartH=1
FinderFindCharge=1
FinderFindMtoZ=0
FinderLimitChargeRange=0
FinderChargeRangeMin=-4
FinderChargeRangeMax=6
FinderFindTargetMtoZ=0
FinderHighlightText=0
FinderAutoBoundsSet=1
FinderSortMode=0
FinderMin0=0
FinderMax0=39
FinderCheckElements0=1
FinderPercentValue0=70
FinderMin1=0
FinderMax1=224
FinderCheckElements1=1
FinderPercentValue1=10
FinderMin2=0
FinderMax2=33
FinderCheckElements2=1
FinderPercentValue2=10
FinderMin3=0
FinderMax3=29
FinderCheckElements3=1
FinderPercentValue3=10
FinderMin4=0
FinderMax4=8
FinderCheckElements4=0
FinderPercentValue4=Percent
FinderCustomWeight1=Ser
FinderMin5=0
FinderMax5=20
FinderCheckElements5=0
FinderPercentValue5=Percent
FinderCustomWeight2=# or Element or Abbrev.
FinderMin6=0
FinderMax6=20
FinderCheckElements6=0
FinderPercentValue6=Percent
FinderCustomWeight3=# or Element or Abbrev.
FinderMin7=0
FinderMax7=20
FinderCheckElements7=0
FinderPercentValue7=Percent
FinderCustomWeight4=# or Element or Abbrev.
FinderMin8=0
FinderMax8=20
FinderCheckElements8=0
FinderPercentValue8=Percent
FinderCustomWeight5=# or Element or Abbrev.
FinderMin9=0
FinderMax9=20
FinderCheckElements9=0
FinderPercentValue9=Percent
FinderCustomWeight6=# or Element or Abbrev.
FragModelModificationSymbolsCount=10
FragModelModificationSymbol1=*,79.9663326,True,Phosphorylation [HPO3]
FragModelModificationSymbol2=+,14.01565,False,Methylation [CH2]
FragModelModificationSymbol3=@,15.99492,False,Oxidation [O]
FragModelModificationSymbol4=!,57.02146,False,Carbamidomethylation [C2H3NO]
FragModelModificationSymbol5=&,58.00548,False,Carboxymethylation [CH2CO2]
FragModelModificationSymbol6=#,71.03711,False,Acrylamide [CHCH2CONH2]
FragModelModificationSymbol7=$,227.127,False,Cleavable ICAT [(^12C10)H17N3O3]
FragModelModificationSymbol8=%,236.127,False,Cleavable ICAT [(^13C9)(^12C)H17N3O3]
FragModelModificationSymbol9=~,442.225,False,ICAT D0 [C20H34N4O5S]
FragModelModificationSymbol10=`,450.274,False,ICAT D8 [C20H26D8N4O5S]
FragModelNotationMode=1
FragModelSequence=Arg-His-Pro-Glu-Tyr-Ala-Val
FragModelNTerminus=0
FragModelCTerminus=0
FragModelIonType0=0
FragModelIonType1=1
FragModelIonType2=1
FragModelIonType3=0
FragModelIonType4=0
FragModelIonsToModify0=0
FragModelIonsToModify1=1
FragModelIonsToModify2=1
FragModelWaterLoss=1
FragModelAmmoniaLoss=0
FragModelPhosphateLoss=0
FragModelDoubleCharge=0
FragModelDoubleChargeThreshold=8
FragModelTripleCharge=0
FragModelTripleChargeThreshold=9
FragModelPrecursorIonRemove=1
FragModelPrecursorIonMass=300
FragModelPrecursorIonMassWindow=2
FragModelIonMatchWindow=0.5
FragModelIonIntensity0=10
FragModelIonIntensity1=50
FragModelIonIntensity2=50
FragModelShoulderIntensity=25
FragModelNeutralLossIntensity=10
FragModelGroupIons=0
FragModelGroupIonsMassWindow=.5
FragModelNormalizedIntensity=100
FragModelNormalizationIonsUseCount=200
FragModelNormalizationMassRegions=1
FragModelLabelMainIons=1
FragModelLabelOtherIons=0
FragModelEmphasizeProlineYIons=0
FragModelPlotPredictedSpectrumInverted=1
FragModelAutoLabelMass=0
FragModelFragSpectrumColor=16711680
FragModelMatchingIonDataColor=32768
FragModelIonAlignment=0
[PlotOptions_Series1]
SeriesPlotMode=1
SeriesLineStyle=0
SeriesLineWidth=1
SeriesLineColor=255
SeriesLineToBaseColor=255
SeriesBarFillColor=255
SeriesPointStyle=0
SeriesPointColor=255
AnnotationFontName=Arial
AnnotationFontSize=10
AnnotationFontColor=0
[PlotOptions_Series2]
SeriesPlotMode=1
SeriesLineStyle=0
SeriesLineWidth=1
SeriesLineColor=40960
SeriesLineToBaseColor=40960
SeriesBarFillColor=40960
SeriesPointStyle=0
SeriesPointColor=40960
AnnotationFontName=Arial
AnnotationFontSize=10
AnnotationFontColor=0
[GlobalPlotOptions]
Title=
Subtitle=
XAxis=
YAxis=
LabelFontName=Arial
LabelFontSize=Arial
LabelFontColor=0
PlotBackgroundColor=16777215
NormalizeOnLoadOrPaste=True
NormalizationConstant=100
GridLinesXColorMajor=0
GridLinesXColorMinor=8421504
GridLinesYColorMajor=0
GridLinesYColorMinor=8421504
GridLinesXVisibleMajor=False
GridLinesXVisibleMinor=False
GridLinesYVisibleMajor=False
GridLinesYVisibleMinor=False
AnnotationDensityAutoHideCaptions=True
AnnotationDensityToleranceAutoAdjust=True
AnnotationDensityToleranceX=0.562469239963439
AnnotationDensityToleranceY=0.542336112805911
AutoScaleVisibleY=False
FixMinimumYAtZero=False
AutoAdjustScalingToIncludeCaptions=True
PrecisionX=2
PrecisionY=1
CursorVisible=True
CursorSnapToData=False
CursorColor=0
CursorPositionX=0
CursorPositionY=0
AutoLabelPeaksDisplayXPosition=False
AutoLabelPeaksDisplayYPosition=False
AutoLabelPeaksIncludeArrow=False
AutoLabelPeaksHideInDenseRegions=True
AutoLabelPeaksCaptionAngle=90
AutoLabelPeaksIntensityThresholdMinimum=10
AutoLabelPeaksMinimumIntensityPercentageOfMaximum=0
AutoLabelPeaksPeakWidthMinimumPoints=5
AutoLabelPeaksLabelCountMaximum=100
